Partlist

Exported from Speccy2007_128K_Ljubitel.sch at 2017-09-21 0:41:09

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Device             Package         Library        Sheet

**R2     2k2            R-EU_R1206         R1206           rcl            1
*R1      4k7            R-EU_R0805         R0805           rcl            1
*R2      2k2            R-EU_R0805         R0805           rcl            1
-R3      360            R-EU_R0805         R0805           rcl            1
C1                      CPOL-EUE3.5-8      E3,5-8          Speccy         1
C1P      100n           C-EUC0805          C0805           rcl            1
C1Y      1m             CPOL-EUE2.5-5      E2,5-5          Speccy         1
C2P      100n           C-EUC0805          C0805           rcl            1
C2Y      1m             CPOL-EUE2.5-5      E2,5-5          Speccy         1
C3P      100n           C-EUC0805          C0805           rcl            1
C3Y      100n           C-EUC0805          C0805           rcl            1
C4P      100n           C-EUC0805          C0805           rcl            1
C5P      100n           C-EUC1206          C1206           rcl            1
C6P      10mf           CPOL-EUE2.5-5      E2,5-5          Speccy         1
C8       100n           C-EUC0805          C0805           rcl            1
C8P      220mf          CPOL-EUE2.5-5      E2,5-5          Speccy         1
C8P1     220mf          CPOL-EUE2.5-5      E2,5-5          Speccy         1
C8P2     220mf          CPOL-EUE2.5-5      E2,5-5          Speccy         1
C9       220mf          CPOL-EUE2.5-5      E2,5-5          Speccy         1
C9P      220mf          CPOL-EUE2.5-5      E2,5-5          Speccy         1
CE1      100n           C-EUC0805          C0805           rcl            1
CE2      100n           C-EUC0805          C0805           rcl            1
CM16     100n           C-EUC0805          C0805           rcl            1
CP1      100n           C-EUC0805          C0805           rcl            1
CP2      220mf          CPOL-EUE2.5-5      E2,5-5          Speccy         1
CRL      100n           C-EUC0805          C0805           rcl            1
CT       100n           C-EUC1206          C1206           rcl            1
CW29     100n           C-EUC1206          C1206           rcl            1
CX1      100n           C-EUC0805          C0805           rcl            1
CY       100n           C-EUC0805          C0805           rcl            1
CZ80     100n           C-EUC0805          C0805           rcl            1
DA1      CXA1645        CXA1645-P          DIL24-4         cxa1645        1
DA2      AP1117         AP1117             SOT-223         AWJLEagleLib   1
DD1      Z80            Z80CPU             DIL40           zilog          1
DD2      EPM7128-J84    EPM7128-J84        PGA-84-B        Speccy         1
DD3      621024         621024P            DIL32           Speccy         1
DD4      74HC245N       74HC245N           DIL20           Speccy         1
DD5      74HC245N       74HC245N           DIL20           Speccy         1
DD6      62256          62256P+            DIL28+6         Speccy         1
DD7      MEGA16-P       MEGA16-P           DIL40           atmel          1
DD8      W29C020C       W29C020C           DIL32           w29c020        1
DD9      YM2149F        YM2149F            DIL40           ref-pack_      1
DD10     74HC245N       74HC245N           DIL20           Speccy         1
DD11     74LS04N        74LS04N            DIL14           Speccy         1
DD12     74LS74O        74LS74O            DIL14O          Speccy         1
HL1      power          LEDSML0805         SML0805         led            1
HL2      sdcard         LEDSML0805         SML0805         led            1
J1                      R-EU_M1206         M1206           rcl            1
JP1                     MA03-1             MA03-1          con-lstb       1
JP2                     MA03-1             MA03-1          con-lstb       1
R1       1k             R-EU_R0805         R0805           rcl            1
R1D      10k            R-EU_R0805         R0805           rcl            1
R1Y      1k             R-EU_R0805         R0805           rcl            1
R2                      R-EU_R1206         R1206           rcl            1
R2D      10k            R-EU_M0805         M0805           rcl            1
R2Y      2k             R-EU_R0805         R0805           rcl            1
R3       1k             R-EU_R0805         R0805           rcl            1
R3D      10k            R-EU_R0805         R0805           rcl            1
R3Y      2k             R-EU_R1206         R1206           rcl            1
R4       330            R-EU_R0805         R0805           rcl            1
R4D      10k            R-EU_R0805         R0805           rcl            1
R4Y      1k             R-EU_R1206         R1206           rcl            1
R5       470            R-EU_R0805         R0805           rcl            1
R5D      10k            R-EU_R0805         R0805           rcl            1
R5P      16k*           R-EU_M1206         M1206           rcl            1
R5Y      5k1            R-EU_R1206         R1206           rcl            1
R6       470            R-EU_R1206         R1206           rcl            1
R6D      10k            R-EU_R0805         R0805           rcl            1
R6P      47k            R-EU_R1206         R1206           rcl            1
R6Y      4k7            R-EU_R1206         R1206           rcl            1
R7       470            R-EU_0207/10       0207/10         Speccy         1
R7D      10k            R-EU_R0805         R0805           rcl            1
R7Y      4k7            R-EU_R0805         R0805           rcl            1
R8       330            R-EU_R0805         R0805           rcl            1
R8D      10k            R-EU_R0805         R0805           rcl            1
R8P      75             R-EU_R1206         R1206           rcl            1
R8Y      5k1            R-EU_R0805         R0805           rcl            1
R9       330            R-EU_R0805         R0805           rcl            1
R9P      75             R-EU_R1206         R1206           rcl            1
R9P1     75             R-EU_R1206         R1206           rcl            1
R9P2     75             R-EU_R1206         R1206           rcl            1
R9Y      4k7            R-EU_R0805         R0805           rcl            1
R10      330            R-EU_R0805         R0805           rcl            1
R11      10k            R-EU_R0805         R0805           rcl            1
R12      2k2            R-EU_R1206         R1206           rcl            1
R13      1k             R-EU_R0805         R0805           rcl            1
R14      2k2            R-EU_R0805         R0805           rcl            1
R15      1k             R-EU_R0805         R0805           rcl            1
R16      10k            R-EU_R0805         R0805           rcl            1
R17      2k2            R-EU_R0805         R0805           rcl            1
R18      2k2            R-EU_R0805         R0805           rcl            1
R19      10k            R-EU_M0805         M0805           rcl            1
R20      10k            R-EU_R0805         R0805           rcl            1
R21      10k            R-EU_0207/10       0207/10         Speccy         1
R22      4k7            R-EU_R0805         R0805           rcl            1
R23      4k7            R-EU_R1206         R1206           rcl            1
R24      2k2            R-EU_0207/10       0207/10         Speccy         1
R25      1k             R-EU_R0805         R0805           rcl            1
R26      1k             R-EU_R1206         R1206           rcl            1
R27      360            R-EU_R0805         R0805           rcl            1
R28      1k             R-EU_R0805         R0805           rcl            1
R29      1k             R-EU_R0805         R0805           rcl            1
R34      360            R-EU_R0805         R0805           rcl            1
R112     360            R-EU_R0805         R0805           rcl            1
R_B                     R-TRIMM3296W       RTRIM3296W      Speccy         1
R_G                     R-TRIMM3296W       RTRIM3296W      Speccy         1
R_R                     R-TRIMM3296W       RTRIM3296W      Speccy         1
R_SY                    R-TRIMM3296W       RTRIM3296W      Speccy         1
VT1      BC337(KT503)   BC550-NPN-TO92-CBE TO92-CBE        transistor     1
X1       5V             POWER3.5           POWER3.5        Speccy         1
X2       SCART-F        SCART-F            SCART-F         con-hirschmann 1
X3       PS/2 KB        MINI-DIN6PTH       MINI-DIN6       Speccy         1
X3P                     MA04-1             MA04-1          con-lstb       1
X4       SD Card        SDCARD             SDCMF-10915W010 Speccy         1
X5       ByteBlaster    MA05-2             MA05-2          Speccy         1
X6       AVRISP         MA03-2             MA03-2          Speccy         1
Z1       14Mhz          CRYSTALHC49U-H     HC49U-H         Speccy         1
Z2       4.43Mhz        CRYSTALHC49U-H     HC49U-H         Speccy         1
