                                    куплен
epm7128slc84-15		plcc84	ali		611,25
z80	
mega32				dip40	
74ls04
62256				dip28			кэш
621024                              166
74hct245			dip20			
YM2149F								2,08*70     145
29c020								
cxa1645								98

панель84                             40,91
2*10+3*10 +3*5                       65

штекер скарт                         Ё30
штекер+гнез питан                    Ё20

плата                                100


---------------------------------------------------------------
										1276		

светодиоды 0603 от модуля с pl2303

2.61 2.2k+390+20
3.31 3.3k+10+0


99 e1
d9 df
   
