Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: G:/home/Documents/Projects/EAGLE/Speccy2007_128K_Ljubitel/gerber/Speccy2007_128K_Ljubitel.Drill.dri

 Date              : 2017-02-02 4:36:13
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0240inch    16
 T03   0.0276inch     1
 T04   0.0315inch    98
 T05   0.0320inch   343
 T06   0.0354inch     6
 T07   0.0400inch    22
 T08   0.0433inch     2
 T09   0.0520inch    21
 T10   0.0630inch     2
 T11   0.0866inch     1
 T12   0.1190inch     4
 T13   0.1260inch     6

Total number of drills: 523

Plotfiles:

 G:/home/Documents/Projects/EAGLE/Speccy2007_128K_Ljubitel/gerber/Speccy2007_128K_Ljubitel.Drill.xln
