Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: G:/home/Documents/Projects/EAGLE/0-RetroPC/Speccy2007_128KY/gerber/Speccy2007_128KY.Drill.dri

 Date              : 2020-01-11 4:24:31
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    12
 T02   0.0315inch   184
 T03   0.0320inch   359
 T04   0.0354inch     6
 T05   0.0394inch     3
 T06   0.0400inch    25
 T07   0.0433inch     1
 T08   0.0520inch    21
 T09   0.0630inch     1
 T10   0.0866inch     1
 T11   0.1190inch     4
 T12   0.1260inch    11

Total number of drills: 628

Plotfiles:

 G:/home/Documents/Projects/EAGLE/0-RetroPC/Speccy2007_128KY/gerber/Speccy2007_128KY.Drill.xln
